# this is only secure way to work with credentials
# the .env.template must be served in every repo
# remove the postfix from file name to use it
# dont push .env files into repo its dangerous!

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=my_database
JWT_SECRET=your_jwt_secret
BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=password
